/***********************************************************************
* File: Studies.qvs
* Purpose: Contains Load logic for ODP_Study table for apps. Uses QVD path variable from connections.qvs
************************************************************************/


Study:
LOAD
    Study_ClosureDates,
    Study_IsCommercial,
    Study_IsDraft,
    Study_IsNewThisWeek,
    Study_IsPostApril2010,
    Study_OpeningDates,
    StudyComplexityCategory,
    StudyComplexityCategoryExtra,
    StudyComplexityCategoryExtraSortOrder,
    StudyComplexityCategoryLargeOther,
    StudyComplexityCategorySortOrder,
    StudyComplexityCategoryWeighting,
    StudyActualClosureDate,
    StudyActualClosureDateFY,
    StudyActualClosureDateFY_Post1011,
    StudyActualClosureDateFYMonth,
    StudyActualClosureDateFYQtr,
    StudyActualClosureDateFYShort,
    StudyActualClosureDateMonth,
    StudyActualClosureDateQtr,
    StudyActualClosureDateYrMonth,
    StudyActualOpeningDate,
    StudyActualOpeningDateFY,
    StudyActualOpeningDateFYMonth,
    StudyActualOpeningDateFYQtr,
    StudyActualOpeningDateFYShort,
    StudyActualOpeningDateMonth,
    StudyActualOpeningDateQtr,
    StudyActualOpeningDateYrMonth,
    StudyCIdetails,
    StudyCIemail,
    StudyCIname,
    StudyClosureWithdrawalReasons_Concatenated,
    StudyClosureWithdrawalReasonsOther,
    StudyCommercialContributionDetail_Concatenated,
    StudyCommercialInvolvement,
    StudyCommercialOrCollaborative,
    StudyCommercialStudy,
    StudyCommercialStudyType,
    StudyConsumerInvolvement,
    StudyConsumerInvolvementDetail,
    StudyCount,
    StudyCountDraftAndLive,
    StudyCreatedBy,
    StudyCreatedByEmail,
    StudyCreatedDate,
    StudyCRO,
    StudyCROthenSponsor,
    StudyCTU,
    StudyDesignType,
    StudyDesignTypeIntOb,
    StudyEligibilityDateEngland,
    StudyEligibilityDateNI,
    StudyEligibilityDateScotland,
    StudyEligibilityDateWales,
    StudyEligibilityStatusEngland,
    StudyEligibilityStatusNI,
    StudyEligibilityStatusScotland,
    StudyEligibilityStatusWales,
    StudyExclusionCriteria,
    StudyExpectedReopenDate,
    StudyFeasibilityStatus,
    StudyFeasibilityStatusDate,
    StudyFirstParticipantEngland,
    StudyFirstParticipantScotland,
    StudyFirstParticipantUK,
    StudyFirstParticipantWales,
    StudyMainFunder,
    StudyHasMainFunder,
    StudyFunders_Concatenated,
    StudyGeographicalScope,
    StudyGoLiveDate,
    StudyGovernanceRoute,
    StudyHasQueriedData,
    StudyHasProvisionalData,
    StudyRAAllConfirmed,
    StudyHasRecruitedInCurrentFY,
    StudyHasRecruitedInPreviousFY,
    StudyHRCSHealthCategories_Concatenated,
    StudyICDBlock_Concatenated,
    StudyICDChapter_Concatenated,
    StudyICDCodingRequired,
    StudyID,
    StudyInclusionCriteria,
    StudyIntervention,
    StudyInterventionDetail_Concatenated,
    StudyLastUploadDate,
    StudyLastEngagementDate,
    StudyLastRAEngagementDate,
    StudyLastConfirmationDate,
    StudyLeadAdmin,
    StudyLeadAdmin_NIHRDev,
    StudyLeadAdminComm,
    StudyLeadAdminCommLCRN,
    StudyLeadAdminCommRRDN,
    StudyLeadAdminOrDivision,
    StudyLeadLCRN,
    StudyLeadRRDN,
    StudyLeadLCRNAcronym,
    StudyLeadRRDNAcronym,
    StudyLeadLCRNMedium,
    StudyManagingDivision,
    StudyManagingRDO,
    StudyManagingRDOShort,
    StudyManagingSpecialtyId,
    StudyManagingSpecialty,
    StudyManagingSpecialty_PrimarySubSpecialty,
    StudyManagingSpecialtyCluster,
    StudyMDSComplete,
    StudyModifiedBy,
    StudyModifiedDate,
    StudyNHSPermissionHRAApprovalDate,
    StudyNonCRNInfrastructureName,
    StudyNonUKRecruitment,
    StudyObservationalDetail_Concatenated,
    StudyOpenToNewSites,
    StudyPhases_Concatenated,
    StudyPlannedClosureDate,
    StudyPlannedClosureDateFY,
    StudyPlannedClosureDateFYMonth,
    StudyPlannedClosureDateFYQtr,
    StudyPlannedClosureDateFYShort,
    StudyPlannedClosureDateMonth,
    StudyPlannedClosureDateQtr,
    StudyPlannedClosureDateYrMonth,
    StudyPlannedOpeningDate,
    StudyPlannedOpeningDateFY,
    StudyPlannedOpeningDateFYShort,
    StudyPlannedOpeningDateQtr,
    StudyPlannedOpeningDateMonth,
    StudyPlannedOpeningDateFYQtr,
    StudyPlannedOpeningDateFYMonth,
    StudyPlannedOpeningDateYrMonth,
    StudyPortfolioEligibility,
    StudyPortfolioQualificationDate,
    StudyPortfolioQualificationDateFY,
    StudyPortfolioQualificationDateFYMonth,
    StudyPortfolioQualificationDateFYQtr,
    StudyPortfolioQualificationDateFYShort,
    StudyPortfolioQualificationDateMonth,
    StudyPortfolioQualificationDateQtr,
    StudyPortfolioQualificationDateYrMonth,
    StudyPriority,
    StudyRACdetails,
    StudyRACemail,
    StudyRACname,
    StudyRACtel,
    StudyRandomisationStatus,
    StudyRecordStatus,
    StudyRef_ClinicalTrialGov,
    StudyRef_CommercialIdentifier,
    StudyRef_EudraCT,
    StudyRef_IRAS,
    StudyRef_ISRCTN,
    StudyRef_MREC,
    StudyRef_ProtocolReference,
    StudyReportingCategory,
    StudyResearchAssessment,
    StudyResearchAssessmentCurrent,
    StudyResearchAssessmentOriginal,
    StudyResearchCategory,
    StudyResearchSummary,
    StudySampleSizeEngland,
    StudySampleSizeGlobal,
    StudySampleSizeNI,
    StudySampleSizeScotland,
    StudySampleSizeUK,
    StudySampleSizeWales,
    StudySCdetails,
    StudySCemail,
    StudySCname,
    StudyScreenFailures,
    StudySettings_Concatenated,
    StudyShortName,
    StudyShouldUploadRecruitmentData,
    StudyShouldUploadRecruitmentDataOtherReasons,
    StudyHasScreeningElement,
    StudySpecialties_Concatenated,
    StudySponsor,
    StudySponsorType,
    StudyStatus,
    StudyStatusDate,
    StudyStatusGrouped,
    StudyStatusShort,
    StudyRAUploadMethod,
    StudyRAUploadLPMSStartDate,
    StudyRAUploadMethodReason,
    StudyRAUploadMethodReasonNote,
    StudySubSpecialties_Concatenated,
    StudyTitle,
    StudyEnglandRecruitment,
    StudyEnglandRecruitmentConfirmed,
    StudyNIRecruitment,
    StudyNIRecruitmentConfirmed,
    StudyScotlandRecruitment,
    StudyScotlandRecruitmentConfirmed,
    StudyWalesRecruitment,
    StudyWalesRecruitmentConfirmed,
    StudyUKRecruitment,
    StudyUKRecruitmentConfirmed,
    Study_IsCROStudy,
    Study_IsNonNHS,
    Study_IsCTU,
    Study_IsJDRStudy,
    Study_IsNIHRNonCRNInfrastructure,
    Study_IsHRCSICDReviewed,
    Study_IsExperimentalMedicineComponent,
    StudyTreatmentCostApplicability,
    StudyTreatmentCost,
    StudyHasExcessTreatmentCost,
    StudyUpperAgeLimit,
    StudyUpperAgeLimitMetric,
    StudyLowerAgeLimit,
    StudyLowerAgeLimitMetric,
    StudyStatusPandemic,
    StudyStatusPandemicGrouped,
    StudySoECATSubmissionDate,
    Study_IsRestartRelevant,
    Study_IsUrgentPublicHealthResearch,
    Study_PandemicStatusConfirmed,
    StudyPriorityPandemic,
    StudyStatusPandemicDate,
    StudyStatusModifiedDate,
    StudyStatusPandemicModifiedDate,
    Study_IsManagedRecovery,
    Study_IsCOVID,
    StudyGroupCOVID,
    Study_IsUPHCOVID,
    Study_IsNonUPHCOVID,
    Study_IsCK_UPHCOVID,
    Study_IsCK_NonUPHCOVID,
    Study_IsCK_COVID,
    Study_RecoveryConfirmedDate,
    Study_IsConsentRequired,
    Study_DataIntegrityFlag,
    StudyLastRAEngagementOrConfirmationDate,
    StudyLastRAEngagementOrConfirmationDate_DaysSince,
    StudyWebsite,
    Study_IsIncludedInPortfolio,
    Study_IsInPublicSearch,
    Study_IsDueAssessment,
    Study_DoesStudyRecordParticipantAge,
    StudyNHSSupportCostApplicability,
    StudyNHSSupportCost,
    StudyResearchCostAApplicability,
    StudyResearchCostA,
    StudyResearchCostBApplicability,
    StudyResearchCostB,
    StudyContractCostApplicability,
    StudyContractCost
FROM [$(QvdRoot)ODP_Study.qvd]
(qvd);

